Plecs {
  Name          "Buck_conv"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "Ts = 35e-6;\nFs = 1/Ts;\nL = 50e-6;\nCdc = 50e-4;\nU"
"dc = 12;\n\n\nRb = 100;\nCf = 12.5e-6;\nRf = 1;\n\n\nneutral_wire = 0\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 389 526 253]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 2048, 1085]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [320, 635]
      Direction     down
      Flipped       on
      LabelPosition south
      Location      [0, 27; 1920, 1122]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAAEuPwCAAAAA/sAAAAMAFQAcgBhA"
"GMAZQBzAQAAADgAAAS4AAAAfgD////7AAAAEABaAG8AbwBtAEEAcgBlAGEAAAAAAP////8AAADMAP"
"////sAAAAUAFMAYQB2AGUAZABWAGkAZQB3AHMCAAADjgAAAgMAAADhAAAAlgAAAAMAAAlgAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACWAAAABfAP///wAACHoAAAS4AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxP/PKfe3qc"
"q0/9MbD7yPMTgAAAAQAf/gAAAAAAAB/+AAAAAAAAAHAngkMy/J1j8CdG6Yc2g/bAH/4AAAAAAAAf/"
"gAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAAE/tyNn5BTn7j+9VNpM6BAfAA=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAH0AAAABAAAAfQAAAAIAAAB9AAAAAwAAAH0AAAAIAAAAfQAAAAkAAAB9AAAABAAAAH0AAAAFAA"
"AAfQAAAAYAAAB9AAAJSwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEjAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AgoAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant"
      Show          off
      Position      [840, 425]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Monoflop
      Name          "Monoflop"
      Show          off
      Position      [705, 425]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Trigger"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DurationSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Duration"
        Value         "Ts/100"
        Show          off
      }
      Parameter {
        Variable      "Rounding"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          off
      Position      [655, 425]
      Direction     down
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Enabled and\nTriggered Subsystem"
      Show          off
      Position      [570, 460]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-50, -50; 50, 50]
      TreatAsAtomicUnit on
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplay   "line([-16,20, 20, -20, -20, -16], [-20, -20, 20, 20, -16,"
" -20])\n"
"circle(-15,-15,2)\n"
"\n"
"\n"
"line([-16,-16,-14,-14],[-20, -22,-22, -20])\n"
"line([-12,-12,-10,-10],[-20, -22,-22, -20])\n"
"line([-8,-8,-6,-6],[-20, -22,-22, -20])\n"
"line([-4,-4,-2,-2],[-20, -22,-22, -20])\n"
"line([0,0,2,2],[-20, -22,-22, -20])\n"
"line([4,4,6,6],[-20, -22,-22, -20])\n"
"line([8,8,10,10],[-20, -22,-22, -20])\n"
"line([12,12,14,14],[-20, -22,-22, -20])\n"
"line([16,16,18,18],[-20, -22,-22, -20])\n"
"\n"
"line([-16,-16,-14,-14],[20, 22,22, 20])\n"
"line([-12,-12,-10,-10],[20, 22,22, 20])\n"
"line([-8,-8,-6,-6],[20, 22,22, 20])\n"
"line([-4,-4,-2,-2],[20, 22,22, 20])\n"
"line([0,0,2,2],[20, 22,22, 20])\n"
"line([4,4,6,6],[20, 22,22, 20])\n"
"line([8,8,10,10],[20, 22,22, 20])\n"
"line([12,12,14,14],[20, 22,22, 20])\n"
"line([16,16,18,18],[20, 22,22, 20])\n"
"\n"
"line([20, 22,22, 20], [-16,-16,-14,-14])\n"
"line([20, 22,22, 20],[-12,-12,-10,-10])\n"
"line([20, 22,22, 20],[-8,-8,-6,-6])\n"
"line([20, 22,22, 20],[-4,-4,-2,-2])\n"
"line([20, 22,22, 20],[0,0,2,2])\n"
"line([20, 22,22, 20],[4,4,6,6])\n"
"line([20, 22,22, 20],[8,8,10,10])\n"
"line([20, 22,22, 20],[12,12,14,14])\n"
"line([20, 22,22, 20],[16,16,18,18])\n"
"\n"
"\n"
"line([-20, -22,-22, -20], [-16,-16,-14,-14])\n"
"line([-20, -22,-22, -20],[-12,-12,-10,-10])\n"
"line([-20, -22,-22, -20],[-8,-8,-6,-6])\n"
"line([-20, -22,-22, -20],[-4,-4,-2,-2])\n"
"line([-20, -22,-22, -20],[0,0,2,2])\n"
"line([-20, -22,-22, -20],[4,4,6,6])\n"
"line([-20, -22,-22, -20],[8,8,10,10])\n"
"line([-20, -22,-22, -20],[12,12,14,14])\n"
"line([-20, -22,-22, -20],[16,16,18,18])\n"
"\n"
"text(0, -5, 'TMS320', 8)\n"
"text(0, 5, 'F28379D', 8)"
      MaskDisplayLang "0"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [54, -35]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-50, -35]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-50, 35]
        Direction     left
        Index         "2"
      }
      Schematic {
        Location      [771, 361; 1201, 831]
        ZoomFactor    0.873845
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Output
          Name          "OUT"
          Show          on
          Position      [290, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "InitialOutput"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Trigger
          Name          "ePWM SOC"
          Show          on
          Position      [175, 60]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "TriggerType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Dll
          Name          "DLL"
          Show          on
          Position      [175, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Filename"
            Value         "DLL\\x64\\Debug\\Buck_conv.dll"
            Show          off
          }
          Parameter {
            Variable      "SampleTime"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "OutputDelay"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         "[Ts L Cdc Udc neutral_wire]"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "IN"
          Show          on
          Position      [65, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [355, 205]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [110, 308; 2030, 1361]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC1AAAEG/wCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAASoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAABBsAAAB+AP///wAAAAMAAAlgAAA"
"A5fwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACWAAAABfAP///wAACKYAAAQb"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABwAAAGQAAAABAAAAZAAAAAIAAABkAAAAAwAAAGQAAAAIAAAAZAAAAAkAAABkAAAABAAAAGQAAA"
"AFAAAAZAAAAAYAAABkAAAJSwAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC"
"WAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAi1AAAAAQAAAAAAAAPoAAAAACs="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
          Axes          "6"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          SignalDemux
          Name          "Demux2"
          Show          off
          Position      [235, 200]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "[2 1 1 1 1 1 3]"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "DLL"
          SrcTerminal   2
          DstComponent  "OUT"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "IN"
          SrcTerminal   1
          Points        [90, 115]
          Branch {
            DstComponent  "DLL"
            DstTerminal   1
          }
          Branch {
            Points        [90, 200]
            DstComponent  "Demux2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   3
          DstComponent  "Scope1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   4
          DstComponent  "Scope1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   5
          DstComponent  "Scope1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   6
          DstComponent  "Scope1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   8
          DstComponent  "Scope1"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux2"
          SrcTerminal   7
          DstComponent  "Scope1"
          DstTerminal   5
        }
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator1"
      Show          off
      Position      [360, 405]
      Direction     left
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [690, 515]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[2 1 1 1 1 1 3]"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [490, 425]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[4 3 3 3]"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD1"
      Show          on
      Position      [500, 95]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          MosfetWithDiode
      Name          "FETD4"
      Show          on
      Position      [500, 260]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [435, 170]
      Direction     left
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [370, 170]
      Direction     right
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          TriangleGenerator
      Name          "Carrier"
      Show          on
      Position      [930, 425]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "Fs"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "[0 180]/360*Ts"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [370, 210]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "I_conv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [290, 550]
      Direction     down
      Flipped       on
      LabelPosition south
      Location      [2560, 23; 4608, 1101]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAACWAAAEVfwCAAAAA/sAAAAMAFQAcgBhA"
"GMAZQBzAQAAADgAAARVAAAAfgD////7AAAAEABaAG8AbwBtAEEAcgBlAGEAAAAAAP////8AAADMAP"
"////sAAAAUAFMAYQB2AGUAZABWAGkAZQB3AHMAAAAAAP////8AAAB+AP///wAAAAMAAAoAAAAAy/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAACgAAAABfAP///wAACWUAAARVAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAEkAAAAIAAAASQAAAAMAAABJAAAAAgAAAEkAAAABAAAASQAAAAcAAABJAAAABgAAAEkAAAAFAA"
"AASQAAAAQAAABJAAAJ6wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAEcAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AjPAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      0.01
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [785, 495]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Cont\nSelector1"
      Show          off
      Position      [525, 385]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "InputWidth"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1 2 1 2]"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [565, 175]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[1 1]"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Cont\nSelector2"
      Show          off
      Position      [405, 540]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "InputWidth"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1]"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [540, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [290, 400]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalSelector
      Name          "Cont\nSelector4"
      Show          off
      Position      [765, 425]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "InputWidth"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "OutputIndices"
        Value         "[1 2]"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [135, 230]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [785, 505]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_conv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [785, 515]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux4"
      Show          off
      Position      [750, 605]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          on
      Position      [320, 235]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "Cdc"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm3"
      Show          on
      Position      [165, 230]
      Direction     down
      Flipped       on
      LabelPosition east
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          on
      Position      [625, 140]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [655, 140]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux3"
      Show          off
      Position      [315, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "[2 2]"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [290, 410]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PWM1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [335, 535]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_out"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [335, 545]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_conv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [335, 555]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_in"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "V2"
      Show          on
      Position      [720, 140]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant3"
      Show          off
      Position      [765, 140]
      Direction     right
      Flipped       on
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [880, 605]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step1"
      Show          on
      Position      [880, 555]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.2"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "S1"
      Show          on
      Position      [235, 245]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [235, 200]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "0.5"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [165, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.075"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Monoflop"
      SrcTerminal   2
      DstComponent  "Logical\nOperator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [660, 515; 660, 495]
      DstComponent  "Enabled and\nTriggered Subsystem"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Enabled and\nTriggered Subsystem"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Cont\nSelector1"
      SrcTerminal   2
      Points        [405, 385; 405, 400]
      DstComponent  "Comparator1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [575, 170; 575, 95]
      DstComponent  "FETD1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [575, 180; 575, 260]
      DstComponent  "FETD4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Carrier"
      SrcTerminal   1
      Points        [875, 425]
      Branch {
        DstComponent  "Compare to\nConstant"
        DstTerminal   1
      }
      Branch {
        Points        [875, 385]
        DstComponent  "Cont\nSelector1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant"
      SrcTerminal   2
      Points        [805, 425]
      Branch {
        DstComponent  "Cont\nSelector4"
        DstTerminal   1
      }
      Branch {
        Points        [805, 485]
        DstComponent  "Mux1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Cont\nSelector4"
      SrcTerminal   2
      DstComponent  "Monoflop"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V2"
      SrcTerminal   2
      Points        [720, 290; 625, 290]
      Branch {
        Points        [500, 290]
        Branch {
          Points        [320, 290]
          Branch {
            DstComponent  "C3"
            DstTerminal   2
          }
          Branch {
            Points        [235, 290]
            Branch {
              Points        [165, 290]
              DstComponent  "Vm3"
              DstTerminal   2
            }
            Branch {
              DstComponent  "S1"
              DstTerminal   1
            }
          }
        }
        Branch {
          DstComponent  "FETD4"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "Vm2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "FETD1"
      SrcTerminal   2
      Points        [500, 170]
      Branch {
        DstComponent  "FETD4"
        DstTerminal   1
      }
      Branch {
        DstComponent  "L3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Enabled and\nTriggered Subsystem"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [455, 420; 455, 630]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [465, 430; 465, 640]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [475, 440; 475, 650]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [405, 410]
      Branch {
        DstComponent  "Comparator1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Cont\nSelector2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm3"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator1"
      SrcTerminal   3
      DstComponent  "Demux3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   2
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux3"
      SrcTerminal   3
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux4"
      SrcTerminal   1
      Points        [730, 605; 730, 545]
      DstComponent  "Mux1"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant3"
      SrcTerminal   1
      DstComponent  "V2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "Mux4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step1"
      SrcTerminal   1
      Points        [815, 555; 815, 595]
      DstComponent  "Mux4"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Cont\nSelector2"
      SrcTerminal   2
      Points        [405, 620; 370, 620]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [370, 565]
        DstComponent  "Scope1"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V2"
      SrcTerminal   1
      Points        [720, 50; 625, 50]
      Branch {
        DstComponent  "Vm2"
        DstTerminal   1
      }
      Branch {
        Points        [500, 50]
        DstComponent  "FETD1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [320, 170]
      Branch {
        Points        [235, 170]
        Branch {
          Points        [165, 170]
          DstComponent  "Vm3"
          DstTerminal   1
        }
        Branch {
          DstComponent  "R1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "S1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      Points        [200, 330; 200, 245]
      DstComponent  "S1"
      DstTerminal   3
    }
  }
  Script {
    Name          "Script"
    Script        "tic\nplecs('simulate')\ntoc"
  }
}
